{
  "name": "softsurface",
  "version": "0.0.1",
  "private": true,
  "description": "Real-time deformable surfaces for the creative web.",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter playground dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.22.0",
      "onFail": "download"
    }
  }
}